// Suffix Tree
digraph {
	0 [label=0]
	1 [label=1]
	0 -> 1 [label="mississippi$"]
	2 [label=2]
	0 -> 2 [label=i]
	3 [label=3]
	2 -> 3 [label="ppi$"]
	4 [label=4]
	2 -> 4 [label=ssi]
	5 [label=5]
	4 -> 5 [label="ppi$"]
	6 [label=6]
	4 -> 6 [label="ssippi$"]
	7 [label=7]
	2 -> 7 [label="$"]
	8 [label=8]
	0 -> 8 [label=s]
	9 [label=9]
	8 -> 9 [label=i]
	10 [label=10]
	9 -> 10 [label="ppi$"]
	11 [label=11]
	9 -> 11 [label="ssippi$"]
	12 [label=12]
	8 -> 12 [label=si]
	13 [label=13]
	12 -> 13 [label="ppi$"]
	14 [label=14]
	12 -> 14 [label="ssippi$"]
	15 [label=15]
	0 -> 15 [label=p]
	16 [label=16]
	15 -> 16 [label="i$"]
	17 [label=17]
	15 -> 17 [label="pi$"]
	18 [label=18]
	0 -> 18 [label="$"]
}
